<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../res/img/favicon.png" />
    <title>Attendance Report</title>
    <style>
      main {
        padding: 2rem;
        width: 7in;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      #collegeInfo {
        display: flex;
        gap: 1rem;
      }
      img {
        height: 4rem;
        width: auto;
        filter: grayscale(100%);
      }
      h1 {
        margin: 0;
      }
      #dateDiv {
        font-size: 1.2rem;
        text-align: right;
        display: flex;
        align-items: center;
      }
      #attendanceInfo {
        margin: 0.5rem 0 1rem 0;
        display: flex;
        justify-content: space-between;
      }
      h3 {
        display: inline;
      }
      .leftH3 {
        text-align: right;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: var(--header-shadow);
      }
      thead {
        text-align: left;
      }
      th {
        padding: 0.2rem 1rem;
        font-size: 1.1rem;
      }
      tr {
        border-bottom: 1px solid lightgrey;
      }
      td {
        padding: 0.1rem 1rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="collegeInfo">
          <img src="../res/img/favicon.png" alt="TU Logo" />
          <div>
            <h1>Mechi Multiple Campus</h1>
            <div>Bhadrapur, Jhapa</div>
          </div>
        </div>
        <div id="dateDiv">2024-02-06</div>
      </header>
      <div id="attendanceInfo">
        <div>
          <div>
            <h3>Program:</h3>
            <span>BSc.CSIT</span>
          </div>
          <div>
            <h3>Subject:</h3>
            <span> C Programming</span>
          </div>
        </div>
        <div>
          <div class="leftH3">
            <h3>Semester:</h3>
            <span> 1</span>
          </div>
          <div class="leftH3">
            <h3>Section:</h3>
            <span> A </span>
          </div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Attendance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Bhawesh Mishra</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Bhawesh Mishra</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Bhawesh Mishra</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Bhawesh Mishra</td>
            <td>Present</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
